views/unisams/preloader.pug
// Preloader
#preloader.preloader.preloader-active
    .preloader-content
        svg(width='108px' height='128px' viewbox='0 0 54 64' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:sketch='http://www.bohemiancoding.com/sketch/ns')
            defs
            g#Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' sketch:type='MSPage')
                path#Path-2.beat-loader(d='M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5' stroke-width='2' sketch:type='MSShapeGroup')
        span loading...
// no js dash
#no-js-dash
    #no-js-text
        span
            | Sorry, uniSams kann nur mit aktiviertem Javascript verwendet werden. Bitte aktiviere Javascript im Browser. Überprüfe auch, ob dein Adblocker die Seite blockiert.
#top

views/public/PHP/preloader.html
<!--Preloader-->
<body id="body" class="no-js">
<div id="preloader" class="preloader preloader-active">
    <div class="preloader-content">
        <svg width="108px" height="128px" viewBox="0 0 54 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2" sketch:type="MSShapeGroup"></path>
            </g>
        </svg>
        <span>loading...</span>
    </div>
</div>

<!-- no js dash -->
<div id="no-js-dash">
    <div id="no-js-text">
        <span>Sie haben Javascript in ihrem Browser deaktiviert. Aktivieren Sie Javascript, um alle Funktionen der Website nutzen zu können.</span>
    </div>
</div>
<div id="top"></div>
