views/public/PHP/footer.html

<div id="footer-mobile" class="footer-mobile">
    <div id="footer-mobile-container">
        <div id="footer-top" class="footer-border-bottom">

            <div class="footer-entries">
                <ul>
                    <li>
                        <a href="/index.php">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            </div>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/team.php">
                            <div>
                                <svg id="menu-icon-info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                            </div>
                            <span>Über uns</span>
                        </a>
                    </li>
                    <li>
                        <a href="/kurse.php">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" stroke-width="2" stroke="currentColor" fill="currentColor" viewBox="0 0 398.97 398.97" class="feather feather-courses" xml:space="preserve"><g><g id="Layer_5_59_"><g><path d="M225.092,276.586c-7.101,4.355-16.195,6.754-25.607,6.754c-9.412,0-18.506-2.398-25.607-6.754L57.946,205.484     c0,0-10.464-6.414-10.464,8.116c0,16.5,0,66,0,66c0,0.66,0,3.973,0,5c0,37.402,68.053,77.723,152,77.723s152-40.32,152-77.723     c0-1.027,0-4.34,0-5c0,0,0-52.502,0-70.003c0-11.663-7.439-5.964-7.439-5.964L225.092,276.586z" /><path d="M392.289,148.927c8.908-5.463,8.908-14.403,0-19.867L215.681,40.745c-8.908-5.463-23.485-5.463-32.393,0L6.681,129.06     c-8.908,5.463-8.908,14.403,0,19.867l176.607,108.315c8.908,5.463,23.485,5.463,32.393,0" /><path d="M384.985,309.475c0-29.906,0-119.625,0-119.625s0.083-5.666-3.279-3.795c-2.697,1.501-9.308,5.186-11.637,7.212     c-2.689,2.337-2.083,7.583-2.083,7.583s0,81.469,0,108.625c0,1.542-1.325,2.278-1.957,2.65     c-6.105,3.589-10.21,10.214-10.21,17.809c0,11.414,9.252,20.667,20.667,20.667c11.414,0,20.666-9.253,20.666-20.667     c0-7.624-4.135-14.27-10.279-17.85C386.262,311.728,384.985,311.016,384.985,309.475z" /></g></g></g></svg>
                            </div>
                            <span>Kurse</span>
                        </a>
                    </li>
                    <li>
                        <a href="/sanitaetsdienst.php">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                            </div>
                            <span>Sanitätsdienst</span>
                        </a>
                    </li>
                    <li id="footer-entry-mail" class="menu-entry-collapsing">
                        <a href="/kontakt.php">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            </div>
                            <span>Kontakt</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="footer-middle" class="footer-border-bottom">
            <div class="footer-img">
                <a href="index.php">
                    <img class="desktop" src="/images/logo/kompaktlogo_invertiert_small.jpg" alt="Logo des Studentischen Sanitätsdienstes der TU Dresden">
                </a>
            </div>
            <div class="footer-links">
                <div class="footer-links-container">
                    <div class="footer-links-column">
                        <div class="column-inner">
                            <span class="head">Über uns</span>
                            <span class="cont"><a href="/index.php#news">Aktuelles</a></span>
                            <!--<span class="cont"><a href="/team.php">Ziele</a></span>-->
                            <span class="cont"><a href="/team.php#team">Das Team</a></span>
                        </div>
                    </div>
                    <div class="footer-links-column">
                        <div class="column-inner">
                            <span class="head">Aktiv werden</span>
                            <span class="cont"><a href="/team.php#mitmachen">Mitglied werden</a></span>
                            <!--<span class="cont"><a href="/team.php">Kooperation</a></span>-->
                        </div>
                    </div>

                    <div class="footer-links-column">
                        <div class="column-inner">
                            <span class="head">Angebote</span>
                            <span class="cont"><a href="/sanitaetsdienst.php">Sanitätsdienst für Veranstaltungen</a></span>
                            <span class="cont"><a href="/kurse.php">Seminare zur Ersten Hilfe</a></span>
                            <span class="cont"></span>
                        </div>
                    </div>
                    <div class="footer-links-column">
                        <div class="column-inner">
                            <span class="head">Service</span>
                            <span class="cont"><a href="/kontakt.php">Kontakt</a></span>
                            <span class="cont"><a href="/datenschutz.php">Datenschutz</a></span>
                            <span class="cont"><a href="/impressum.php">Impressum</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div id="footer-bottom-inner">
                <div id="footer-location" class="content-item">
                    <div>
                        <span>from Dresden. </span>
                        <div class="clear"></div>
                    </div>
                </div>
                <div id="footer-lang" class="content-item">
                    <div class="trigger">
                        <span>
                            Deutsch
                        </span>
                        <div class="clear"></div>
                        <div class="trigger-overlay">
                            <div class="trigger-overlay-inner">
                                <ul>
                                    <li>Deutsch</li>
                                    <li class="soon">English</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="footer-cp" class="content-item">
                    <div>
                        <span>&copy; Studentischer Sanitätsdienst der TU Dresden</span>
                        <span>
                            <a  href="https://www.facebook.com/UniSanisDD" target="_blank"><svg class="fb" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><path fill="currentColor" d="M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M20.2,10.7l-1.5,0c-1.2,0-1.4,0.6-1.4,1.4v1.8h2.8l-0.4,2.8h-2.4V24h-2.9v-7.3h-2.5v-2.8h2.5v-2.1C14.3,9.3,15.8,8,18,8c1,0,1.9,0.1,2.2,0.1V10.7z"></path></svg></a>
                            <a  href="https://www.instagram.com/unisan_tud" target="_blank"><svg class="insta" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><ellipse fill="currentColor" cx="16" cy="16" rx="3.1" ry="3.1"/><path fill="currentColor" d="M19.6,12.9h2.2c0.2,0,0.4-0.2,0.4-0.4v-2.2c0-0.2-0.2-0.4-0.4-0.4h-2.2c-0.2,0-0.4,0.2-0.4,0.4v2.2C19.1,12.7,19.3,12.9,19.6,12.9z"></path><path fill="currentColor" d="M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M24,22.1c0,1-0.9,1.9-1.9,1.9H9.9C8.9,24,8,23.2,8,22.1V9.9C8,8.8,8.9,8,9.9,8h12.2C23.1,8,24,8.8,24,9.9V22.1z"></path><path fill="currentColor"d="M20.9,16c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9c0-0.4,0.1-0.9,0.2-1.3H9.8v7c0,0.2,0.2,0.4,0.4,0.4h11.5c0.2,0,0.4-0.2,0.4-0.4v-7h-1.5C20.8,15.1,20.9,15.6,20.9,16z"></path></svg></a>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>


        <div id="btn-jmptop" class="floating-button btn-jmptop">
            <a href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
            </a>
        </div>
    </div>
</div>

views/public/footer.pug
#footer-mobile.footer-mobile
    #footer-mobile-container
        #footer-top.footer-border-bottom
            .footer-entries
                ul
                    li
                        a(href='/')
                            div
                                svg.feather.feather-home(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                    path(d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z')
                                    polyline(points='9 22 9 12 15 12 15 22')
                            span Home
                    li
                        a(href='/team')
                            div
                                svg#menu-icon-info.feather.feather-info(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                    circle(cx='12' cy='12' r='10')
                                    line(x1='12' y1='16' x2='12' y2='12')
                                    line(x1='12' y1='8' x2='12' y2='8')
                            span &Uuml;ber uns
                    li
                        a(href='/kurse')
                            div
                                svg#Capa_1.feather.feather-courses(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' stroke-width='2' stroke='currentColor' fill='currentColor' viewbox='0 0 398.97 398.97' xml:space='preserve')
                                    g
                                        g#Layer_5_59_
                                            g
                                                path(d='M225.092,276.586c-7.101,4.355-16.195,6.754-25.607,6.754c-9.412,0-18.506-2.398-25.607-6.754L57.946,205.484     c0,0-10.464-6.414-10.464,8.116c0,16.5,0,66,0,66c0,0.66,0,3.973,0,5c0,37.402,68.053,77.723,152,77.723s152-40.32,152-77.723     c0-1.027,0-4.34,0-5c0,0,0-52.502,0-70.003c0-11.663-7.439-5.964-7.439-5.964L225.092,276.586z')
                                                path(d='M392.289,148.927c8.908-5.463,8.908-14.403,0-19.867L215.681,40.745c-8.908-5.463-23.485-5.463-32.393,0L6.681,129.06     c-8.908,5.463-8.908,14.403,0,19.867l176.607,108.315c8.908,5.463,23.485,5.463,32.393,0')
                                                path(d='M384.985,309.475c0-29.906,0-119.625,0-119.625s0.083-5.666-3.279-3.795c-2.697,1.501-9.308,5.186-11.637,7.212     c-2.689,2.337-2.083,7.583-2.083,7.583s0,81.469,0,108.625c0,1.542-1.325,2.278-1.957,2.65     c-6.105,3.589-10.21,10.214-10.21,17.809c0,11.414,9.252,20.667,20.667,20.667c11.414,0,20.666-9.253,20.666-20.667     c0-7.624-4.135-14.27-10.279-17.85C386.262,311.728,384.985,311.016,384.985,309.475z')
                            span Kurse
                    li
                        a(href='/san')
                            div
                                svg.feather.feather-activity(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                    polyline(points='22 12 18 12 15 21 9 3 6 12 2 12')
                            span Sanit&auml;tsdienst
                    li#footer-entry-mail.menu-entry-collapsing
                        a(href='/kontakt')
                            div
                                svg.feather.feather-mail(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                    path(d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z')
                                    polyline(points='22,6 12,13 2,6')
                            span Kontakt
        #footer-middle.footer-border-bottom
            .footer-img
                a(href='/')
                    img.desktop(src='/static/images/logo/kompaktlogo_invertiert_small.jpg' alt='Logo des Studentischen Sanitätsdienstes der TU Dresden')
            .footer-links
                .footer-links-container
                    .footer-links-column
                        .column-inner
                            span.head &Uuml;ber uns
                            span.cont
                                a(href='/index.php#news') Aktuelles
                            // <span class="cont"><a href="/team.php">Ziele</a></span>
                            span.cont
                                a(href='/team.php#team') Das Team
                    .footer-links-column
                        .column-inner
                            span.head Aktiv werden
                            span.cont
                                a(href='/team.php#mitmachen') Mitglied werden
                            // <span class="cont"><a href="/team.php">Kooperation</a></span>
                    .footer-links-column
                        .column-inner
                            span.head Angebote
                            span.cont
                                a(href='/sanitaetsdienst') Sanit&auml;tsdienst f&uuml;r Veranstaltungen
                            span.cont
                                a(href='/kurse') Seminare zur Ersten Hilfe
                            span.cont
                    .footer-links-column
                        .column-inner
                            span.head Service
                            span.cont
                                a(href='/kontakt') Kontakt
                            span.cont
                                a(href='/info/datenschutz') Datenschutz
                            span.cont
                                a(href='/info/impressum') Impressum
                            span.cont
                                a(href='/unisams') uniSams login
        .footer-bottom
            #footer-bottom-inner
                #footer-location.content-item
                    div
                        span from Dresden.
                        .clear
                #footer-lang.content-item
                    .trigger
                        span
                            | Deutsch
                        .clear
                        .trigger-overlay
                            .trigger-overlay-inner
                                ul
                                    li Deutsch
                                    li.soon English
                #footer-cp.content-item
                    div
                        span &copy; Studentischer Sanit&auml;tsdienst der TU Dresden
                        span
                            a(href='https://www.facebook.com/UniSanisDD' target='_blank')
                                svg#Layer_1.fb(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve')
                                    path(fill='currentColor' d='M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M20.2,10.7l-1.5,0c-1.2,0-1.4,0.6-1.4,1.4v1.8h2.8l-0.4,2.8h-2.4V24h-2.9v-7.3h-2.5v-2.8h2.5v-2.1C14.3,9.3,15.8,8,18,8c1,0,1.9,0.1,2.2,0.1V10.7z')
                            a(href='https://www.instagram.com/unisan_tud' target='_blank')
                                svg#Layer_1.insta(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve')
                                    ellipse(fill='currentColor' cx='16' cy='16' rx='3.1' ry='3.1')
                                    path(fill='currentColor' d='M19.6,12.9h2.2c0.2,0,0.4-0.2,0.4-0.4v-2.2c0-0.2-0.2-0.4-0.4-0.4h-2.2c-0.2,0-0.4,0.2-0.4,0.4v2.2C19.1,12.7,19.3,12.9,19.6,12.9z')
                                    path(fill='currentColor' d='M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M24,22.1c0,1-0.9,1.9-1.9,1.9H9.9C8.9,24,8,23.2,8,22.1V9.9C8,8.8,8.9,8,9.9,8h12.2C23.1,8,24,8.8,24,9.9V22.1z')
                                    path(fill='currentColor' d='M20.9,16c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9c0-0.4,0.1-0.9,0.2-1.3H9.8v7c0,0.2,0.2,0.4,0.4,0.4h11.5c0.2,0,0.4-0.2,0.4-0.4v-7h-1.5C20.8,15.1,20.9,15.6,20.9,16z')
                .clear
        .clear
        #btn-jmptop.floating-button.btn-jmptop
            a(href='#top')
                svg.feather.feather-chevron-up(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                    polyline(points='18 15 12 9 6 15')
